; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = Cardputer

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_type = release

monitor_filters =
    esp32_exception_decoder
    time

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -Wno-deprecated-declarations
    -Wno-cpp


lib_deps =
    tobozo/M5Stack-SD-Updater @ 1.2.8


;--- M5stack CardPuter ----
[m5cardputer]
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.filesystem = spiffs

build_flags =
    -DESP32S3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCARDPUTER

lib_deps =
    m5stack/M5Unified @ 0.2.5
    https://github.com/m5stack/M5Cardputer @ 1.0.3
    ; https://github.com/m5stack/M5GFX
    ; https://github.com/pfeerick/elapsedMillis

[env:Cardputer]
extends = m5cardputer
build_flags = ${env.build_flags} ${m5cardputer.build_flags}
lib_deps = ${env.lib_deps} ${m5cardputer.lib_deps}



